# BleepControlPanel

BleepControlPanel/BleepControlPanel/: BleepControlPanel.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
BleepControlPanel/BleepControlPanel/Areas/Identity/: ApplicationUser.cs  IdentityHostingStartup.cs
BleepControlPanel/BleepControlPanel/Data/: ApplicationDbContext.cs
BleepControlPanel/BleepControlPanel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200116133616_inital.Designer.cs  20200116133616_inital.cs  20200116141009_reset.Designer.cs  20200116141009_reset.cs  20200116182244_products.Designer.cs  20200116182244_products.cs  20200116182659_productupdate.Designer.cs  20200116182659_productupdate.cs  20200116184403_dish.Designer.cs  20200116184403_dish.cs  20200116204400_nieuwevalues.Designer.cs  (+6 more)
BleepControlPanel/BleepControlPanel/Migrations/: 20200120142525_yeet.Designer.cs  20200120142525_yeet.cs  20200120142803_yeet2.Designer.cs  20200120142803_yeet2.cs  20200120143438_yayeet.Designer.cs  20200120143438_yayeet.cs  20200120154656_authentication.Designer.cs  20200120154656_authentication.cs  ApplicationDbContextModelSnapshot.cs
BleepControlPanel/BleepControlPanel/Models/: Dish.cs  Favorite.cs  Product.cs  Shoppinglist.cs  ShoppinglistProduct.cs  User.cs
BleepControlPanel/BleepControlPanel/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BleepControlPanel/BleepControlPanel/Properties/: launchSettings.json
(+95 files in other folders)
